<project name="toodledo-java" basedir="." default="main">

<property name="src.dir"     value="src"/>
<property name="build.dir"   value="build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="jar.dir"     value="${build.dir}/jar"/>
<property name="main-class"  value="org.loststone.toodledo.client.Client"/>
<property name="lib.dir"     value="lib"/>
<property name="javadoc.dir"	value="doc/javadoc"/>

<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>
					 
<target name="clean">
	<delete dir="build"/>
</target>

<target name="compile">
	<mkdir dir="${classes.dir}"/>
	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
</target>

<target name="jar" depends="compile">
  <mkdir dir="${jar.dir}"/>
  <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	 <manifest>
		<attribute name="Main-Class" value="${main-class}"/>
	 </manifest>
  </jar>
</target>

<target name="clean-build" depends="clean,jar"/>
<target name="main" depends="clean,jar"/>

<target name="run" depends="jar">
  <java fork="false" classname="${main-class}">
  <classpath>
		<path refid="classpath"/>
		<path location="${jar.dir}/${ant.project.name}.jar"/>
  </classpath>
  </java>
</target>

<target name="javadoc">
<mkdir dir="${javadoc.dir}"/>

<javadoc packagenames="org.loststone.toodledo.*"
sourcepath="src"
defaultexcludes="yes"
destdir="${javadoc.dir}"
author="true"
version="true"
use="true"
windowtitle="Toodledo Java API">
</javadoc>
</target>

</project>
