Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toodledo API
Bundle-SymbolicName: org.loststone.toodledo
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Marc <phlegias@gmail.com>
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.logging;version="1.0.4",
 org.joda.time;version="1.6.0",
 org.joda.time.base;version="1.6.0",
 org.joda.time.chrono;version="1.6.0",
 org.joda.time.format;version="1.6.0"
Export-Package: org.loststone.toodledo,
 org.loststone.toodledo.data,
 org.loststone.toodledo.exception,
 org.loststone.toodledo.request,
 org.loststone.toodledo.response,
 org.loststone.toodledo.util,
 org.loststone.toodledo.xml
